# demoRTK

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ErrorHandler.java  RestClientProperties.java
src/main/java/com/example/demo/controller/: MigrateController.java  ToDoController.java
src/main/java/com/example/demo/mapper/: IgnoreUnmappedMapperConfig.java  RatePlanMapper.java
src/main/java/com/example/demo/model/: Rateplans.java  Todo.java
src/main/java/com/example/demo/model/modelDto/: RatePlansDto.java
src/main/java/com/example/demo/repository/: RatePlansRepository.java  ToDoRepository.java
src/main/java/com/example/demo/service/: MigrateService.java  RestClientService.java
src/main/java/com/example/demo/validator/: ToDoValidationError.java  ToDoValidationErrorBuilder.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css  table_style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: migrate_page.html  migrated_report_page.html  migrated_start_report_page.html
src/test/java/com/example/demo/: DemoApplicationTests.java
