todo.url=http://localhost:8080
todo.base-path=/api/todo

# Custom DataSource
spring.datasource.username=sa
spring.datasource.password=
# spring.datasource.driver-class-name=org.postgresql:postgresql
# spring.datasource.url=jdbc:mysql://localhost:3306/testdb?autoReconnect=true&useSSL=false
# JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# H2
spring.h2.console.enabled=true
